{
  "name": "shepflips-offer-broker",
  "version": "2.0.0",
  "description": "Backend for the real-estate offer generator: calculates cash/creative offers, renders the offer document via cardgen, and attaches offers to GoHighLevel contact records",
  "type": "module",
  "main": "broker.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node broker.js",
    "test:dataroom": "node dataroom.test.mjs",
    "test:status": "node --test offer-status.test.mjs",
    "test:snapshot": "node --test offer-snapshot.test.mjs",
    "test:offer-page": "node --test offer-page.test.mjs",
    "test:deal-docs": "node --test deal-documents.test.mjs",
    "test:psa": "node --test psa-pdf.test.mjs",
    "test:psa-template": "node --test ../shared/wa-psa-template.test.mjs",
    "test:offer-list": "node --test offer-list-query.test.mjs",
    "test:underwrite": "node --test auto-underwrite.test.mjs",
    "test:comps": "node --test comps-zillow.test.mjs",
    "test:rehab-scan": "node --test rehab-scan.test.mjs",
    "test:reply": "node --test reply-agent.test.mjs",
    "test:geocode": "node --test geocode.test.mjs",
    "test:address": "node --test ../shared/us-address.test.mjs",
    "test:subject": "node --test subject-property.test.mjs outreach-import.test.mjs",
    "test:drive": "node --test drive-folder.test.mjs",
    "test:offer-update": "node --test offer-update.test.mjs",
    "test:videos": "node --test offer-videos.test.mjs",
    "test:all": "node --test *.test.mjs ../shared/*.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-s3": "^3.717.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "express": "^4.21.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1"
  }
}
